let array = [1, 2, 10, 99, 0, 'test'];

// В случае, если вы объяаляете несколько однотипных переменных сразу, можно использовать сокращенную запись:
let even = 0, odd = 0, nulls = 0, str = 0;
for(let i = 0; i < array.length; i++){
    let x = array[i];

    // Данная комбинация операторов if рабочая, но не очень оптимальна и плохо читается. Перегруппировав условные операторы, можно сделать код более логичным и читабельным, исправила ниже:
    if (typeof x === 'number') {
        if (x === 0) {
            nulls++;
        } else if (x % 2 === 0) {
            even++;
        } else {
            odd++;
        }
    } else if (typeof x === 'string') {
        str++;
    }
  }
console.log('Чётные числа ' + even + '\nНечётные числа ' + odd + '\nСтрок ' + str + '\nНулей ' + nulls);